---
 xorg-cf-files/FreeBSD.cf |   10 ++++++++++
 xorg-cf-files/gnu.cf     |   10 ++++++++++
 xorg-cf-files/linux.cf   |   10 ++++++++++
 3 files changed, 30 insertions(+)

Index: xutils-dev/xorg-cf-files/linux.cf
===================================================================
--- xutils-dev.orig/xorg-cf-files/linux.cf
+++ xutils-dev/xorg-cf-files/linux.cf
@@ -1213,6 +1213,16 @@ InstallNamedTargetNoClobber(install,file
 #define TtClientLibs $(TTLIB) $(XTOOLLIB) $(XLIB)
 #define TtClientDepLibs $(DEPTTLIB) $(DEPXTOOLLIB) $(DEPXLIB)
 
+#ifndef ExtraXawClientLibs
+# define ExtraXawClientLibs /**/
+#endif
+#ifndef ExtraXawClientDepLibs
+# define ExtraXawClientDepLibs /**/
+#endif
+#ifndef ExtraXawReqs
+# define ExtraXawReqs /**/
+#endif
+
 #if HaveLib64
 # ifndef LibDirName
 #  define LibDirName		lib64
Index: xutils-dev/xorg-cf-files/gnu.cf
===================================================================
--- xutils-dev.orig/xorg-cf-files/gnu.cf
+++ xutils-dev/xorg-cf-files/gnu.cf
@@ -543,6 +543,16 @@ InstallNamedTargetNoClobber(install,file
 #define TtClientLibs $(TTLIB) $(XTOOLLIB) $(XLIB)
 #define TtClientDepLibs $(DEPTTLIB) $(DEPXTOOLLIB) $(DEPXLIB)
 
+#ifndef ExtraXawClientLibs
+# define ExtraXawClientLibs /**/
+#endif
+#ifndef ExtraXawClientDepLibs
+# define ExtraXawClientDepLibs /**/
+#endif
+#ifndef ExtraXawReqs
+# define ExtraXawReqs /**/
+#endif
+
 #ifndef BuildDmx
 #define BuildDmx	YES
 #endif
Index: xutils-dev/xorg-cf-files/FreeBSD.cf
===================================================================
--- xutils-dev.orig/xorg-cf-files/FreeBSD.cf
+++ xutils-dev/xorg-cf-files/FreeBSD.cf
@@ -573,6 +573,16 @@ XCOMM operating system:  OSName (OSMajor
 #endif
 #endif
 
+#ifndef ExtraXawClientLibs
+# define ExtraXawClientLibs /**/
+#endif
+#ifndef ExtraXawClientDepLibs
+# define ExtraXawClientDepLibs /**/
+#endif
+#ifndef ExtraXawReqs
+# define ExtraXawReqs /**/
+#endif
+
 /*
  * A hack to work around an optimization problem with gcc 2.95.2 - 2.95.4
  */
